gogql/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

enum EventType {
  ToDoAdded
  ToDoRemoved
  ToDoUpdated
}

type TodoEvent {
  evType: EventType
  todo: Todo
}

type Query {
  todos: [Todo!]!
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  removeTodo(id: ID!): Todo
  setTodoDone(id: ID!, done: Boolean): Todo
}

type Subscription {
  todoChanges: TodoEvent!
}
